 

{

  "env": {

    "browser": true,

    "es2021": true

  },

  "extends": [

    "eslint:recommended",

    "plugin:@typescript-eslint/recommended",

    "plugin:react/recommended",

    "plugin:react-hooks/recommended",

    "prettier" // prettier

  ],

  "ignorePatterns": ["**/*.js", "**/__tests__/**"],

  "parser": "@typescript-eslint/parser",

  "parserOptions": {

    "ecmaFeatures": {

      "jsx": true

    }

  },

  "plugins": ["@typescript-eslint", "react", "prettier", "react-hooks"], // prettier

  "rules": {

    "no-console": ["warn", { "allow": ["warn", "error"] }],

    "@typescript-eslint/no-explicit-any": "off",

    "react/react-in-jsx-scope": "off",

    "react-hooks/rules-of-hooks": "error",

    "react-hooks/exhaustive-deps": "warn"

  },

  "settings": {

    "react": {

      "version": "detect"

    },

    "import/resolver": {

      "typescript": {}

    }

  }

}

 

 